{
  "general": {
    "meta": {
      "tags": "「\"{{ tags }}\"」タグによる絞り込み",
      "page": "{{ page }}ページ目"
    },

    "accessibility": {
      "skip_to_content": "コンテンツにスキップする",
      "close": "閉じる",
      "new_window": "新しいウィンドウで開く"
    },

    "password": {
      "enter_password": "パスワードでログインする",
      "password_input": "パスワード",
      "password_submit": "送信",
      "newsletter_input": "メールアドレス",
      "newsletter_submit": "購読する",
      "newsletter_success": "ご購読ありがとうございます。",
      "powered_by_html": "このストアは{{shopify_link}}で作られています。",
      "login_title": "ストア管理者ですか？",
      "login_link": "ログインはこちら",
      "follow_us": "フォローする"
    },

    "pagination": {
      "previous_page": "前へ",
      "next_page": "次へ",
      "go_to_page": "{{page}}ページへ",
      "page_count": "{{pages}}ページ中{{current_page}}ページ目"
    },

    "breadcrumb": {
      "title": "パンくず",
      "home": "ホーム",
      "account": "マイアカウント"
    },

    "social": {
      "follow_label": "{{social_media}}でフォロー",
      "facebook_share": "Facebookで共有",
      "pinterest_pin": "Pinterestでピン",
      "twitter_tweet": "Twitterでツイート",
      "email_share": "メールで共有する"
    },

    "popup": {
      "success": "ニュースレターに登録完了しました。",
      "email_placeholder": "メールアドレス",
      "subscribe": "申し込む"
    }
  },

  "header": {
    "general": {
      "currency": "通貨",
      "language": "言語",
      "account": "マイアカウント",
      "login": "ログイン・登録",
      "welcome": "ようこそ {{first_name}}",
      "cart": "カート"
    },

    "navigation": {
      "menu": "メニュー",
      "open_menu": "メニューをオープン",
      "back": "戻る",
      "need_help": "助けが必要？",
      "follow_us": "フォローする"
    },

    "search": {
      "open_search": "Open search",
      "close_search": "閉じる",
      "input_placeholder": "検索。。。",
      "all_categories": "すべてのカテゴリー",
      "no_results": "結果が見つかりません",
      "submit": "検索",
      "view_products": "すべての商品を見る",
      "view_results": "すべての結果を見る",
      "products": "製品",
      "blog_posts": "ブログ投稿",
      "pages": "ページ",
      "blog_posts_and_pages": "ページとブログの投稿"
    }
  },

  "footer": {
    "general": {
      "currency": "通貨",
      "language": "言語",
      "follow_us": "フォローする",
      "we_accept": "を受け入れる"
    },

    "newsletter": {
      "success": "ニュースレターにご購読ありがとうございます",
      "input": "メールアドレス",
      "submit": "申し込む"
    }
  },

  "search": {
    "general": {
      "title": "検索",
      "title_with_terms": "\"{{terms}}\"の検索結果",
      "products_with_terms": "\"{{terms}}\"の製品",
      "articles_with_terms": "\"{{terms}}\"のブログ投稿",
      "pages_with_terms": "\"{{terms}}\"のページ",
      "pages_and_articles_with_terms": "\"{{terms}}\"のページとブログ投稿",
      "content": "以下の検索バーを使用して、製品を見つけてください：",
      "input_placeholder": "検索。。。",
      "no_results_with_terms": "\"{{terms}}\"の検索が見つかりませんでした",
      "go_back_home": "または、ここをクリックしてホームに戻ります",
      "results_count": {
        "zero": "0 結果",
        "one": "1 結果",
        "other": "{{count}} 結果"
      },
      "showing_count": {
        "zero": "検索が見つかりませんでした",
        "one": "{{count}}の結果のうち　{{offset}} - {{page_size}} を表示しています。",
        "other": "{{count}}の結果のうち {{offset}} - {{page_size}} を表示しています。"
      }
    }
  },

  "404": {
    "general": {
      "title": "ページが見つかりません",
      "content": "探しているページが見つかりません。",
      "search": "店舗で検索。。。",
      "continue_shopping": "ここをクリックして買い物を続ける"
    }
  },

  "home_page": {
    "onboarding": {
      "vendor_title": "ブランド名",
      "product_title": "製品名",
      "product_sku": "SKU-1234",
      "product_description": "製品の説明を使用して、製品の機能と利点を紹介できます。 Shopifyのeコマースブログで、製品を適切に販売するためのインスピレーションとアドバイスを確認できます。",
      "collection_title": "コレクションの名前",
      "article_title": "投稿の名前",
      "article_author": "あなたに書かれた",
      "article_category": "カテゴリー",
      "article_excerpt": "ストアはまだブログ投稿を公開していません。 ブログを使用して、新製品の発売、ヒント、または顧客と共有したいその他のニュースについて話すことができます。 Shopifyのeコマースブログで、自分の店やブログのインスピレーションとアドバイスを確認できます。",
      "instagram_likes": "28ライク",
      "instagram_caption": "これはキャプションの例です。"
    },

    "newsletter": {
      "success": "ニュースレターのご購読ありがとうございます！",
      "input": "メールアドレス",
      "submit": "申し込む"
    }
  },

  "collection": {
    "general": {
      "all_collections": "すべてのコレクション",
      "all_products": "すべての製品",
      "view_more": "もっと見る",
      "view_less": "表示を減らす",
      "brands": "ブランド",
      "empty": "このコレクションは空です",
      "empty_button": "ホームページへ行く",
      "no_results": "あなたの基準はどの製品とも一致しませんでした。",
      "view_products": "製品を見る",
      "display": "表示",
      "products_count": {
        "zero": "{{count}} 製品",
        "one": "{{count}} 製品",
        "other": "{{count}} 製品"
      },
      "results_count": {
        "zero": "{{count}} の結果",
        "one": "{{count}} つの結果",
        "other": "{{count}} の結果"
      },
      "showing_count": {
        "zero": "製品なし",
        "one": "{{count}} 製品の{{offset}} - {{page_size}}を表示しています。",
        "other": "{{count}} 製品の{{offset}} - {{page_size}}を表示しています。"
      },
      "page_size": "{{page_size}} ページあたり"
    },

    "filter": {
      "title": "フィルター",
      "show_filter": "フィルターを表示",
      "select_category": "カテゴリーを選ぶ",
      "all": "フィルター",
      "clear_all": "すべて消去",
      "clear": "消去",
      "view_results": "結果の表示"
    },

    "sorting": {
      "title": "並び替え"
    },

    "layout": {
      "title": "表示",
      "grid": "製品をグリッドとして表示する",
      "list": "製品をリストとして表示する"
    },

    "product": {
      "from_price_html": "{{price_min}}から",
      "add_to_cart": "カートに追加",
      "pre_order": "予約注文",
      "quick_view": "クイック　ビューア",
      "choose_options": "オプションを選択",
      "sold_out": "完売",
      "in_stock": "在庫あり",
      "oversell_stock": "近々再入荷予定（購入可能）",
      "discount_html": "{{savings}}セーブ",
      "low_stock_with_quantity_count": {
        "one": "残り{{count}}個のみ",
        "other": "残り{{count}}個のみ"
      },
      "in_stock_with_quantity_count": {
        "one": "在庫、 {{count}}個",
        "other": "在庫、 {{count}}個"
      }
    }
  },

  "customer": {
    "general": {
      "my_account": "マイアカウント",
      "orders": "注文",
      "addresses": "アドレス",
      "logout": "ログアウト",
      "no_orders": "まだ注文はありません",
      "no_orders_button": "最初の注文をする"
    },

    "login": {
      "login": "アカウントにログイン",
      "description": "メールとパスワードを入力してください：",
      "email": "メール",
      "password": "パスワード",
      "submit": "ログイン",
      "new_customer": "新規顧客ですか？",
      "create_your_account": "アカウントを作成してください",
      "lost_password": "パスワードを忘れた場合",
      "recover_password": "パスワードの回復"
    },

    "order": {
      "order": "注文",
      "order_number": "{{order_number}}注文",
      "back_to_orders": "注文に戻る",
      "date": "日にち",
      "payment_status": "支払い状況",
      "fulfillment_status": "履行ステータス",
      "back_to_account": "アカウントに戻る",
      "cancelled_at": "{{date}}注文はキャンセルされました。 理由： {{reason}}。",
      "fulfillment_with_url_and_number_html": "すべての製品が送信されました。 番号で貨物を追跡する {{tracking_number}} または <a href=\"{{tracking_url}}\" target=\"_blank\">こちらをクリック</a>.",
      "fulfillment_with_url_html": "すべての製品が送信されました。 <a href=\"{{tracking_url}}\" target=\"_blank\">こちらをクリック</a> で出荷を追跡する。",
      "fulfillment_with_number_html": "すべての製品が送信されました。 {{tracking_number}}番号で貨物を追跡します。",
      "fulfillment_html": "すべての製品が送信されました。",
      "line_fulfillment_with_url_and_number_html": "この製品は送信されました。 番号で貨物を追跡する {{tracking_number}} または <a href=\"{{tracking_url}}\" target=\"_blank\">こちらをクリック</a>.",
      "line_fulfillment_with_url_html": "この製品は送信されました。 貨物を追跡する <a href=\"{{tracking_url}}\" target=\"_blank\">こちらをクリック</a>.",
      "line_fulfillment_with_number_html": "この製品は送信されました。 番号で貨物を追跡する {{tracking_number}}.",
      "line_fulfillment_html": "この製品は送信されました。",
      "product": "製品",
      "quantity": "量",
      "total": "合計",
      "subtotal": "小計",
      "discount": "ディスカウント",
      "shipping": "運送",
      "tax_included": "税込み",
      "tax_excluded": "税抜き",
      "shipping_address": "お届け先の住所",
      "billing_address": "請求先住所",
      "no_billing_address": "この注文には請求先住所は必要ありません。",
      "no_shipping_address": "この注文には配送先住所は必要ありません。"
    },

    "activate_account": {
      "activate_account": "アカウントのアクティベーション",
      "description": "パスワードを入力してアカウントを作成します：",
      "password": "パスワード",
      "password_confirmation": "パスワードを認証する",
      "submit": "有効化",
      "decline": "低下"
    },

    "recover_password": {
      "recover_password": "パスワードの回復",
      "description": "メールを入力",
      "email": "メール",
      "submit": "回復する",
      "success": "パスワードをリセットする手順を記載したメールをお送りしました。",
      "remembered_your_password": "パスワードを覚えていますか？",
      "back_to_login": "ログインに戻る"
    },

    "reset_password": {
      "reset_password": "パスワードをリセット",
      "description": "新しいパスワードを入力:",
      "password": "パスワード",
      "password_confirmation": "パスワードを認証する",
      "submit": "パスワードをリセット"
    },

    "addresses": {
      "no_addresses": "住所はまだありません",
      "no_addresses_button": "最初の住所を追加してください",
      "default_address": "デフォルトの住所",
      "address_number": "{{number}}住所",
      "edit": "編集",
      "delete": "削除",
      "add_address": "新しい住所を追加します",
      "edit_address": "住所編集",
      "form_subtitle": "以下の情報を入力してください:",
      "first_name": "名",
      "last_name": "姓",
      "company": "会社",
      "address1": "住所 1",
      "address2": "住所 2",
      "city": "都市",
      "country": "国",
      "province": "州",
      "zip": "郵便番号",
      "phone": "電話番号",
      "set_default": "デフォルトの住所として設定"
    },

    "register": {
      "create_account": "アカウントを作成",
      "description": "以下の情報を入力してください:",
      "first_name": "名",
      "last_name": "姓",
      "email": "メール",
      "password": "パスワード",
      "submit": "アカウントを作成",
      "already_have_account": "すでにアカウントをお持ちですか？",
      "login": "こちらでログイン"
    }
  },

  "cart": {
    "general": {
      "title": "カート",
      "empty": "カートは空です",
      "empty_button": "製品を購入する",
      "search": "検索。。。",
      "view_cart": "カートの表示",
      "note_title": "注文手順",
      "edit_note": "編集",
      "save_note": "保存",
      "secure_payments": "100％安全な支払い",
      "free_shipping": "送料無料の対象です！",
      "free_shipping_remaining_html": "残り{{remaining_amount}}を使って、送料無料を手に入れましょう！",
      "amount_saved_html": "{{amount_saved}}ぶんお得になります!",
      "free": "無料！",
      "taxes_and_shipping_at_checkout": "チェックアウト時に計算される税金と送料",
      "taxes_and_shipping_policy_at_checkout_html": "税金と <a href=\"{{ link }}\">運送<\/a> チェックアウト時に計算",
      "taxes_included_but_shipping_at_checkout": "税込み。チェックアウト時に計算された送料",
      "taxes_included_and_shipping_policy_html": "税込み。 <a href=\"{{ link }}\">運送<\/a> チェックアウト時に計算",
      "total": "合計",
      "checkout": "チェックアウト"
    },

    "items": {
      "decrease_quantity": "数量を1減らす",
      "increase_quantity": "数量を1増やす",
      "no_more_stock": "在庫なし",
      "remove": "削除する"
    },

    "gift_wrap": {
      "price_html": "{{price}}のみ"
    },

    "shipping_estimator": {
      "title": "発送予定",
      "country": "国",
      "province": "州",
      "zip_code": "郵便番号",
      "estimate": "見積もり",
      "no_results_title": "住所への配送が見つかりませんでした。",
      "one_result_title": "住所には1つの配送料金があります：",
      "multiple_results_title": "住所には{{count}}の送料があります：",
      "errors": "いくつかのエラーがあります："
    }
  },

  "product": {
    "general": {
      "previous_product": "前の",
      "next_product": "次",
      "description": "説明",
      "sku": "SKU: ",
      "share": "この製品をシェアーする",
      "regular_price": "通常価格",
      "sale_price": "販売価格",
      "zoom": "拡大するには画像をロールオーバー",
      "view_in_space": "スペースに表示する",
      "view_more": "もっと見る",
      "view_less": "表示を減らす",
      "payment": "お支払い方法",
      "security": "セキュリティ",
      "payment_notice": "お支払い情報は安全に処理されます。 クレジットカードの詳細を保存したり、クレジットカード情報にアクセスすることはありません",
      "estimate_shipping": "発送予定",
      "refund_policy": "代金返却方針",
      "include_taxes": "税込み",
      "shipping_policy_html": "<a href=\"{{ link }}\" class=\"link link--accented\">送料計算済み<\/a> チェックアウト時"
    },

    "labels": {
      "sold_out": "完売"
    },

    "form": {
      "variant": "バリエーション",
      "price": "価格",
      "inventory": "在庫",
      "quantity": "量",
      "in_stock": "在庫あり",
      "oversell_stock": "近々再入荷予定（購入可能）",
      "low_stock_with_quantity_count": {
        "one": "残り{{count}}個",
        "other": "残り{{count}}個"
      },
      "in_stock_with_quantity_count": {
        "one": "在庫あり ({{count}}個), 出荷準備完了",
        "other": "在庫あり ({{count}}個), 出荷準備完了"
      },
      "add_to_cart": "カートに追加",
      "sold_out": "完売",
      "pre_order": "予約注文",
      "unavailable": "利用できません",
      "contact_us": "お問い合わせ",
      "added": "カートに追加されました"
    }
  },

  "gift_card": {
    "issued": {
      "subtext": "こちらがギフトカードです！",
      "disabled": "ギフトカードは無効になっています。",
      "expired": "{{expiry}}にギフトカードの有効期限が切れました。",
      "expires_on": "有効期限：{{expiry}}",
      "redeem": "このコードをチェックアウト語に使用して、ギフトカードを引き換えます",
      "remaining_amount": "残り{{amount}}",
      "shop_link": "ショッピングを開始",
      "print": "印刷する",
      "add_to_apple_wallet": "Apple Walletに追加"
    }
  },

  "blog": {
    "general": {
      "empty": "このブログには記事がありません",
      "empty_button": "ホームページへ",
      "categories": "カテゴリー",
      "all_tag": "すべて"
    },

    "article": {
      "tags": "タグ:",
      "written_by": "{{author}}",
      "share": "シェア",
      "previous_article": "前の記事",
      "next_article": "次の記事",
      "comments_count": {
        "zero": "{{count}} コメント",
        "one": "{{count}} コメント",
        "other": "{{count}} コメント"
      }
    },

    "comments": {
      "leave_comment": "コメントを残す",
      "name": "名前",
      "email": "メール",
      "content": "コンテンツ",
      "approval_notice": "すべてのコメントは公開前にモデレートされます",
      "submit": "コメントを投稿",
      "success": "コメントが公開されました。",
      "success_moderated": "コメントが送信されました。 店主が承認すると表示されます！"
    }
  },

  "contact": {
    "form": {
      "name": "お名前",
      "email": "メールアドレス",
      "message": "お問い合わせ内容",
      "submit": "送信",
      "successfully_sent": "お問い合わせは正常に送信されました。"
    }
  },

  "date_formats": {
    "month_day_year": "%Y年%B%d日",
    "short_month_day_year": "%Y年%B%d日",
    "month_day_year_time": "%Y年%B%d日　%l時%M分"
  }
}